{
  "development": {
    "username": "spring",
    "password": "spring",
    "database": "youtube_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "spring",
    "password": "spring",
    "database": "youtube_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "spring",
    "password": "spring",
    "database": "youtube_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
